#include pimprof_cpu

[perf_model/core]
frequency = 1 # [PIMProf] 3 for CPU, 1 for PIM

[perf_model/core/interval_timer]
dispatch_width = 1
window_size = 1
issue_memops_at_dispatch = false

[perf_model/core/rob_timer]
in_order = true # [PIMProf] false for CPU, true for PIM
simultaneous_issue = false


[perf_model/cache]
levels = 2 # [PIMProf] 3 for CPU, 1 for PIM

[perf_model/l2_cache]
cache_size = 64 # [PIMProf] 256 for CPU, 64 for PIM

[perf_model/dram]
# -1 means that we have a number of distributed DRAM controllers (4 in this case)
num_controllers = -1
controllers_interleaving = 4
# DRAM access latency in nanoseconds. Should not include L1-LLC tag access time, directory access time (14 cycles = 5.2 ns),
# or network time [(cache line size + 2*{overhead=40}) / network bandwidth = 18 ns]
# Membench says 175 cycles @ 2.66 GHz = 66 ns total
latency = 22.5
# latency = 45
per_controller_bandwidth = 7.6              # In GB/s, as measured by core_validation-dram
chips_per_dimm = 8
dimms_per_controller = 4
